# ParanoPaper

./: .gitignore  AndroidManifest.xml  README.md  RETRO.md  TODO  paranopaper.apk  pom.xml  project.properties
res/layout/: activity_the_wall.xml
res/values/: strings.xml
res/xml/: paranopaper.xml  prefs.xml
src/com/buzeto/paranopaper/: BackgroundPainter.java  DayPeriodCalculator.java  ParanopaperService.java  SetPreferencesActivity.java  SetWallpaper.java
