<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buzeto</groupId>
	<artifactId>paranopaper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ParanoPaper</name>
	<description>Android Live Walpaper</description>
	<packaging>apk</packaging>
	
	
	<build>
		<finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <!-- 
                        		platform or api level 
                        		[api level]	=	[platform]
                        			4		=		1.6
                        			8		=		2.2
                        			10		=		2.3.3
                        			17		=		4.2.2		
                        -->
                        <platform>10</platform>
                    </sdk>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				        <source>1.6</source>
				        <target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
	</build>
	<dependencies>
	    <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <!--version>4.1.1.4</version--> 
            <scope>provided</scope>
        </dependency>
	    
	    <dependency>
		  <groupId>com.luckycatlabs</groupId>
		  <artifactId>SunriseSunsetCalculator</artifactId>
		  <version>1.1</version>
		</dependency>
	</dependencies>
</project>